<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113472270-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113472270-2');
  </script>
  <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <style>
  .remark {
    font-family: 'Karla', Arial, sans-serif;
    font-weight: bold;
    font-size: 1em;
    padding-bottom: 4px;
    border-bottom: 2px solid red;
    display: inline-block;
    margin: 0 0 10px 0;
  }
  .karla {
    font-family: 'Karla', Arial, sans-serif;
  }
  #container {
    margin: 20px auto;
    width: 850px;
  }
  #inner {
    width: 850px;
  }
  .intro img.portrait {
    float: left;
    margin-bottom: -100px;
    margin-right: 150px;
  }
  .intro h2 {
    font-weight: normal;
    font-size: 1.4em;
    color: #666;
    float: left;
    margin-left: 50px;
    width: 450px;
  }
  .intro + p {
    clear: left;
  }
  img.r {
    float: right;
    width: 250px;
  }
  </style>
</head>
